<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website Prathamesh</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" type="image/ico" href="img/favicon.ico">
</head>

<body>
    <p>Scroll down to see the Parallax Effect</p>
    <div class="parallax"></div>

    <div class="section_one">
        <h2 class="section_one_text">Section One</h2>
        <p class="section_one_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sit odit
            repellendus voluptate,
            cupiditate magni perspiciatis praesentium nisi explicabo commodi. Corporis quod explicabo, officia illo
            rerum quae fuga a sint!
            Odio quos, sed accusamus ipsa consequatur aut, molestias facilis tempora perspiciatis quisquam distinctio
            itaque nostrum ad voluptates quam provident architecto quasi ea. Fugit facilis itaque assumenda, dignissimos
            amet doloremque quis.</p>
    </div>

    <div class="parallax2">
        <h2 class="parallax2_text">If you Dream it, You can achieve it.</h2>
    </div>

    <div class="section_two">
        <h2 class="section_two_text">Section Two</h2>
        <p class="section_two_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sit odit
            repellendus voluptate,
            cupiditate magni perspiciatis praesentium nisi explicabo commodi. Corporis quod explicabo, officia illo
            rerum quae fuga a sint!
            Odio quos, sed accusamus ipsa consequatur aut, molestias facilis tempora perspiciatis quisquam distinctio
            itaque nostrum ad voluptates quam provident architecto quasi ea. Fugit facilis itaque assumenda, dignissimos
            amet doloremque quis.</p>
    </div>

    <div class="parallax3">
        <h2 class="parallax3_text">Start Small, Achieve Big.</h2>
    </div>

    <div class="section_three">
        <h2 class="section_three_text">Section Three</h2>
        <p class="section_three_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sit odit
            repellendus voluptate,
            cupiditate magni perspiciatis praesentium nisi explicabo commodi. Corporis quod explicabo, officia illo
            rerum quae fuga a sint!
            Odio quos, sed accusamus ipsa consequatur aut, molestias facilis tempora perspiciatis quisquam distinctio
            itaque nostrum ad voluptates quam provident architecto quasi ea. Fugit facilis itaque assumenda, dignissimos
            amet doloremque quis.</p>
    </div>

    <div class="parallax4"></div>
</body>

</html>